<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",304],["ast.po",127],["ber.po",0],["bg.po",105],["bn.po",14],["br.po",0],["bs.po",267],["ca.po",698],["ca@valencia.po",663],["ckb.po",68],["cs.po",309],["da.po",687],["de.po",960],["el.po",403],["en_AU.po",79],["en_GB.po",960],["en_US.po",42],["eo.po",938],["es.po",720],["es_VE.po",216],["et.po",62],["eu.po",45],["fa.po",347],["fi.po",953],["fr.po",959],["gl.po",275],["he.po",448],["hi.po",0],["hr.po",959],["hu.po",93],["id.po",960],["ie.po",404],["it.po",960],["ja.po",715],["ka.po",0],["kab.po",125],["kk.po",139],["km.po",39],["kn.po",13],["ko.po",953],["lt.po",127],["lv.po",267],["mk.po",43],["mr.po",12],["ms.po",281],["my.po",23],["nb.po",217],["nl.po",417],["oc.po",268],["pl.po",961],["pt.po",823],["pt_BR.po",823],["pt_PT.po",710],["ro.po",277],["ru.po",952],["shn.po",0],["si.po",187],["sk.po",959],["sl.po",269],["sq.po",128],["sr.po",104],["sv.po",670],["te.po",16],["th.po",187],["tr.po",960],["ug.po",267],["uk.po",961],["uz.po",193],["uz@cyrillic.po",379],["zh_CN.po",961],["zh_TW.po",188]] },
                        { name: "Fuzzy", data: [["ar.po",587],["ast.po",277],["ber.po",49],["bg.po",820],["bn.po",910],["br.po",123],["bs.po",621],["ca.po",193],["ca@valencia.po",111],["ckb.po",726],["cs.po",618],["da.po",205],["de.po",0],["el.po",488],["en_AU.po",704],["en_GB.po",0],["en_US.po",176],["eo.po",7],["es.po",208],["es_VE.po",709],["et.po",860],["eu.po",368],["fa.po",587],["fi.po",5],["fr.po",0],["gl.po",176],["he.po",509],["hi.po",865],["hr.po",1],["hu.po",835],["id.po",0],["ie.po",80],["it.po",0],["ja.po",177],["ka.po",255],["kab.po",51],["kk.po",747],["km.po",885],["kn.po",876],["ko.po",5],["lt.po",801],["lv.po",605],["mk.po",127],["mr.po",912],["ms.po",589],["my.po",864],["nb.po",743],["nl.po",475],["oc.po",156],["pl.po",0],["pt.po",68],["pt_BR.po",69],["pt_PT.po",180],["ro.po",613],["ru.po",5],["shn.po",12],["si.po",61],["sk.po",0],["sl.po",604],["sq.po",760],["sr.po",285],["sv.po",205],["te.po",909],["th.po",635],["tr.po",0],["ug.po",135],["uk.po",0],["uz.po",3],["uz@cyrillic.po",95],["zh_CN.po",0],["zh_TW.po",739]] },
                        { name: "Untranslated", data: [["ar.po",70],["ast.po",557],["ber.po",912],["bg.po",36],["bn.po",37],["br.po",838],["bs.po",73],["ca.po",70],["ca@valencia.po",187],["ckb.po",167],["cs.po",34],["da.po",69],["de.po",1],["el.po",70],["en_AU.po",178],["en_GB.po",1],["en_US.po",743],["eo.po",16],["es.po",33],["es_VE.po",36],["et.po",39],["eu.po",548],["fa.po",27],["fi.po",3],["fr.po",2],["gl.po",510],["he.po",4],["hi.po",96],["hr.po",1],["hu.po",33],["id.po",1],["ie.po",477],["it.po",1],["ja.po",69],["ka.po",706],["kab.po",785],["kk.po",75],["km.po",37],["kn.po",72],["ko.po",3],["lt.po",33],["lv.po",89],["mk.po",791],["mr.po",37],["ms.po",91],["my.po",74],["nb.po",1],["nl.po",69],["oc.po",537],["pl.po",0],["pt.po",70],["pt_BR.po",69],["pt_PT.po",71],["ro.po",71],["ru.po",4],["shn.po",949],["si.po",713],["sk.po",2],["sl.po",88],["sq.po",73],["sr.po",572],["sv.po",86],["te.po",36],["th.po",139],["tr.po",1],["ug.po",559],["uk.po",0],["uz.po",765],["uz@cyrillic.po",487],["zh_CN.po",0],["zh_TW.po",34]] }
                    ],
                    { max: 961, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
